<RCC>
  <qresource prefix="icons black">
    <file>icons_black/activity.svg</file>
    <file>icons_black/airplay.svg</file>
    <file>icons_black/alert-circle.svg</file>
    <file>icons_black/alert-octagon.svg</file>
    <file>icons_black/alert-triangle.svg</file>
    <file>icons_black/align-center.svg</file>
    <file>icons_black/align-justify.svg</file>
    <file>icons_black/align-left.svg</file>
    <file>icons_black/align-right.svg</file>
    <file>icons_black/anchor.svg</file>
    <file>icons_black/aperture.svg</file>
    <file>icons_black/archive.svg</file>
    <file>icons_black/arrow-down.svg</file>
    <file>icons_black/arrow-down-circle.svg</file>
    <file>icons_black/arrow-down-left.svg</file>
    <file>icons_black/arrow-down-right.svg</file>
    <file>icons_black/arrow-left.svg</file>
    <file>icons_black/arrow-left-circle.svg</file>
    <file>icons_black/arrow-right.svg</file>
    <file>icons_black/arrow-right-circle.svg</file>
    <file>icons_black/arrow-up.svg</file>
    <file>icons_black/arrow-up-circle.svg</file>
    <file>icons_black/arrow-up-left.svg</file>
    <file>icons_black/arrow-up-right.svg</file>
    <file>icons_black/at-sign.svg</file>
    <file>icons_black/award.svg</file>
    <file>icons_black/bar-chart.svg</file>
    <file>icons_black/bar-chart-2.svg</file>
    <file>icons_black/battery.svg</file>
    <file>icons_black/battery-charging.svg</file>
    <file>icons_black/bell.svg</file>
    <file>icons_black/bell-off.svg</file>
    <file>icons_black/bluetooth.svg</file>
    <file>icons_black/bold.svg</file>
    <file>icons_black/book.svg</file>
    <file>icons_black/bookmark.svg</file>
    <file>icons_black/book-open.svg</file>
    <file>icons_black/box.svg</file>
    <file>icons_black/briefcase.svg</file>
    <file>icons_black/calendar.svg</file>
    <file>icons_black/camera.svg</file>
    <file>icons_black/camera-off.svg</file>
    <file>icons_black/cast.svg</file>
    <file>icons_black/check.svg</file>
    <file>icons_black/check-circle.svg</file>
    <file>icons_black/check-square.svg</file>
    <file>icons_black/chevron-down.svg</file>
    <file>icons_black/chevron-left.svg</file>
    <file>icons_black/chevron-right.svg</file>
    <file>icons_black/chevrons-down.svg</file>
    <file>icons_black/chevrons-left.svg</file>
    <file>icons_black/chevrons-right.svg</file>
    <file>icons_black/chevrons-up.svg</file>
    <file>icons_black/chevron-up.svg</file>
    <file>icons_black/chrome.svg</file>
    <file>icons_black/circle.svg</file>
    <file>icons_black/clipboard.svg</file>
    <file>icons_black/clock.svg</file>
    <file>icons_black/cloud.svg</file>
    <file>icons_black/cloud-drizzle.svg</file>
    <file>icons_black/cloud-lightning.svg</file>
    <file>icons_black/cloud-off.svg</file>
    <file>icons_black/cloud-rain.svg</file>
    <file>icons_black/cloud-snow.svg</file>
    <file>icons_black/code.svg</file>
    <file>icons_black/codepen.svg</file>
    <file>icons_black/codesandbox.svg</file>
    <file>icons_black/coffee.svg</file>
    <file>icons_black/columns.svg</file>
    <file>icons_black/command.svg</file>
    <file>icons_black/compass.svg</file>
    <file>icons_black/copy.svg</file>
    <file>icons_black/corner-down-left.svg</file>
    <file>icons_black/corner-down-right.svg</file>
    <file>icons_black/corner-left-down.svg</file>
    <file>icons_black/corner-left-up.svg</file>
    <file>icons_black/corner-right-down.svg</file>
    <file>icons_black/corner-right-up.svg</file>
    <file>icons_black/corner-up-left.svg</file>
    <file>icons_black/corner-up-right.svg</file>
    <file>icons_black/cpu.svg</file>
    <file>icons_black/credit-card.svg</file>
    <file>icons_black/crop.svg</file>
    <file>icons_black/crosshair.svg</file>
    <file>icons_black/database.svg</file>
    <file>icons_black/delete.svg</file>
    <file>icons_black/disc.svg</file>
    <file>icons_black/divide.svg</file>
    <file>icons_black/divide-circle.svg</file>
    <file>icons_black/divide-square.svg</file>
    <file>icons_black/dollar-sign.svg</file>
    <file>icons_black/download.svg</file>
    <file>icons_black/download-cloud.svg</file>
    <file>icons_black/dribbble.svg</file>
    <file>icons_black/droplet.svg</file>
    <file>icons_black/edit.svg</file>
    <file>icons_black/edit-2.svg</file>
    <file>icons_black/edit-3.svg</file>
    <file>icons_black/external-link.svg</file>
    <file>icons_black/eye.svg</file>
    <file>icons_black/eye-off.svg</file>
    <file>icons_black/facebook.svg</file>
    <file>icons_black/fast-forward.svg</file>
    <file>icons_black/feather.svg</file>
    <file>icons_black/figma.svg</file>
    <file>icons_black/file.svg</file>
    <file>icons_black/file-minus.svg</file>
    <file>icons_black/file-plus.svg</file>
    <file>icons_black/file-text.svg</file>
    <file>icons_black/film.svg</file>
    <file>icons_black/filter.svg</file>
    <file>icons_black/flag.svg</file>
    <file>icons_black/folder.svg</file>
    <file>icons_black/folder-minus.svg</file>
    <file>icons_black/folder-plus.svg</file>
    <file>icons_black/framer.svg</file>
    <file>icons_black/frown.svg</file>
    <file>icons_black/gift.svg</file>
    <file>icons_black/git-branch.svg</file>
    <file>icons_black/git-commit.svg</file>
    <file>icons_black/github.svg</file>
    <file>icons_black/gitlab.svg</file>
    <file>icons_black/git-merge.svg</file>
    <file>icons_black/git-pull-request.svg</file>
    <file>icons_black/globe.svg</file>
    <file>icons_black/grid.svg</file>
    <file>icons_black/hard-drive.svg</file>
    <file>icons_black/hash.svg</file>
    <file>icons_black/headphones.svg</file>
    <file>icons_black/heart.svg</file>
    <file>icons_black/help-circle.svg</file>
    <file>icons_black/hexagon.svg</file>
    <file>icons_black/home.svg</file>
    <file>icons_black/image.svg</file>
    <file>icons_black/inbox.svg</file>
    <file>icons_black/info.svg</file>
    <file>icons_black/instagram.svg</file>
    <file>icons_black/italic.svg</file>
    <file>icons_black/key.svg</file>
    <file>icons_black/layers.svg</file>
    <file>icons_black/layout.svg</file>
    <file>icons_black/life-buoy.svg</file>
    <file>icons_black/link.svg</file>
    <file>icons_black/link-2.svg</file>
    <file>icons_black/linkedin.svg</file>
    <file>icons_black/list.svg</file>
    <file>icons_black/loader.svg</file>
    <file>icons_black/lock.svg</file>
    <file>icons_black/log-in.svg</file>
    <file>icons_black/log-out.svg</file>
    <file>icons_black/mail.svg</file>
    <file>icons_black/map.svg</file>
    <file>icons_black/map-pin.svg</file>
    <file>icons_black/maximize.svg</file>
    <file>icons_black/maximize-2.svg</file>
    <file>icons_black/meh.svg</file>
    <file>icons_black/menu.svg</file>
    <file>icons_black/message-circle.svg</file>
    <file>icons_black/message-square.svg</file>
    <file>icons_black/mic.svg</file>
    <file>icons_black/mic-off.svg</file>
    <file>icons_black/minimize.svg</file>
    <file>icons_black/minimize-2.svg</file>
    <file>icons_black/minus.svg</file>
    <file>icons_black/minus-circle.svg</file>
    <file>icons_black/minus-square.svg</file>
    <file>icons_black/monitor.svg</file>
    <file>icons_black/moon.svg</file>
    <file>icons_black/more-horizontal.svg</file>
    <file>icons_black/more-vertical.svg</file>
    <file>icons_black/mouse-pointer.svg</file>
    <file>icons_black/move.svg</file>
    <file>icons_black/music.svg</file>
    <file>icons_black/navigation.svg</file>
    <file>icons_black/navigation-2.svg</file>
    <file>icons_black/octagon.svg</file>
    <file>icons_black/package.svg</file>
    <file>icons_black/paperclip.svg</file>
    <file>icons_black/pause.svg</file>
    <file>icons_black/pause-circle.svg</file>
    <file>icons_black/pen-tool.svg</file>
    <file>icons_black/percent.svg</file>
    <file>icons_black/phone.svg</file>
    <file>icons_black/phone-call.svg</file>
    <file>icons_black/phone-forwarded.svg</file>
    <file>icons_black/phone-incoming.svg</file>
    <file>icons_black/phone-missed.svg</file>
    <file>icons_black/phone-off.svg</file>
    <file>icons_black/phone-outgoing.svg</file>
    <file>icons_black/pie-chart.svg</file>
    <file>icons_black/play.svg</file>
    <file>icons_black/play-circle.svg</file>
    <file>icons_black/plus.svg</file>
    <file>icons_black/plus-circle.svg</file>
    <file>icons_black/plus-square.svg</file>
    <file>icons_black/pocket.svg</file>
    <file>icons_black/power.svg</file>
    <file>icons_black/printer.svg</file>
    <file>icons_black/radio.svg</file>
    <file>icons_black/refresh-ccw.svg</file>
    <file>icons_black/refresh-cw.svg</file>
    <file>icons_black/repeat.svg</file>
    <file>icons_black/rewind.svg</file>
    <file>icons_black/rotate-ccw.svg</file>
    <file>icons_black/rotate-cw.svg</file>
    <file>icons_black/rss.svg</file>
    <file>icons_black/save.svg</file>
    <file>icons_black/scissors.svg</file>
    <file>icons_black/search.svg</file>
    <file>icons_black/send.svg</file>
    <file>icons_black/server.svg</file>
    <file>icons_black/settings.svg</file>
    <file>icons_black/share.svg</file>
    <file>icons_black/share-2.svg</file>
    <file>icons_black/shield.svg</file>
    <file>icons_black/shield-off.svg</file>
    <file>icons_black/shopping-bag.svg</file>
    <file>icons_black/shopping-cart.svg</file>
    <file>icons_black/shuffle.svg</file>
    <file>icons_black/sidebar.svg</file>
    <file>icons_black/skip-back.svg</file>
    <file>icons_black/skip-forward.svg</file>
    <file>icons_black/slack.svg</file>
    <file>icons_black/slash.svg</file>
    <file>icons_black/sliders.svg</file>
    <file>icons_black/smartphone.svg</file>
    <file>icons_black/smile.svg</file>
    <file>icons_black/speaker.svg</file>
    <file>icons_black/square.svg</file>
    <file>icons_black/star.svg</file>
    <file>icons_black/stop-circle.svg</file>
    <file>icons_black/sun.svg</file>
    <file>icons_black/sunrise.svg</file>
    <file>icons_black/sunset.svg</file>
    <file>icons_black/table.svg</file>
    <file>icons_black/tablet.svg</file>
    <file>icons_black/tag.svg</file>
    <file>icons_black/target.svg</file>
    <file>icons_black/terminal.svg</file>
    <file>icons_black/thermometer.svg</file>
    <file>icons_black/thumbs-down.svg</file>
    <file>icons_black/thumbs-up.svg</file>
    <file>icons_black/toggle-left.svg</file>
    <file>icons_black/toggle-right.svg</file>
    <file>icons_black/tool.svg</file>
    <file>icons_black/trash.svg</file>
    <file>icons_black/trash-2.svg</file>
    <file>icons_black/trello.svg</file>
    <file>icons_black/trending-down.svg</file>
    <file>icons_black/trending-up.svg</file>
    <file>icons_black/triangle.svg</file>
    <file>icons_black/truck.svg</file>
    <file>icons_black/tv.svg</file>
    <file>icons_black/twitch.svg</file>
    <file>icons_black/twitter.svg</file>
    <file>icons_black/type.svg</file>
    <file>icons_black/umbrella.svg</file>
    <file>icons_black/underline.svg</file>
    <file>icons_black/unlock.svg</file>
    <file>icons_black/upload.svg</file>
    <file>icons_black/upload-cloud.svg</file>
    <file>icons_black/user.svg</file>
    <file>icons_black/user-check.svg</file>
    <file>icons_black/user-minus.svg</file>
    <file>icons_black/user-plus.svg</file>
    <file>icons_black/users.svg</file>
    <file>icons_black/user-x.svg</file>
    <file>icons_black/video.svg</file>
    <file>icons_black/video-off.svg</file>
    <file>icons_black/voicemail.svg</file>
    <file>icons_black/volume.svg</file>
    <file>icons_black/volume-1.svg</file>
    <file>icons_black/volume-2.svg</file>
    <file>icons_black/volume-x.svg</file>
    <file>icons_black/watch.svg</file>
    <file>icons_black/wifi.svg</file>
    <file>icons_black/wifi-off.svg</file>
    <file>icons_black/wind.svg</file>
    <file>icons_black/x.svg</file>
    <file>icons_black/x-circle.svg</file>
    <file>icons_black/x-octagon.svg</file>
    <file>icons_black/x-square.svg</file>
    <file>icons_black/youtube.svg</file>
    <file>icons_black/zap.svg</file>
    <file>icons_black/zap-off.svg</file>
    <file>icons_black/zoom-in.svg</file>
    <file>icons_black/zoom-out.svg</file>
  </qresource>
  <qresource prefix="Logo">
    <file>Logo/SHV.png</file>
    <file>Logo/SHV.svg</file>
    <file>Logo/SHV_blue.svg</file>
  </qresource>
  <qresource prefix="images">
    <file>SHV_blue.svg</file>
  </qresource>
  <qresource prefix="icons white">
    <file>icons_white/activity.svg</file>
    <file>icons_white/airplay.svg</file>
    <file>icons_white/alert-circle.svg</file>
    <file>icons_white/alert-octagon.svg</file>
    <file>icons_white/alert-triangle.svg</file>
    <file>icons_white/align-center.svg</file>
    <file>icons_white/align-justify.svg</file>
    <file>icons_white/align-left.svg</file>
    <file>icons_white/align-right.svg</file>
    <file>icons_white/anchor.svg</file>
    <file>icons_white/aperture.svg</file>
    <file>icons_white/archive.svg</file>
    <file>icons_white/arrow-down.svg</file>
    <file>icons_white/arrow-down-circle.svg</file>
    <file>icons_white/arrow-down-left.svg</file>
    <file>icons_white/arrow-down-right.svg</file>
    <file>icons_white/arrow-left.svg</file>
    <file>icons_white/arrow-left-circle.svg</file>
    <file>icons_white/arrow-right.svg</file>
    <file>icons_white/arrow-right-circle.svg</file>
    <file>icons_white/arrow-up.svg</file>
    <file>icons_white/arrow-up-circle.svg</file>
    <file>icons_white/arrow-up-left.svg</file>
    <file>icons_white/arrow-up-right.svg</file>
    <file>icons_white/at-sign.svg</file>
    <file>icons_white/award.svg</file>
    <file>icons_white/bar-chart.svg</file>
    <file>icons_white/bar-chart-2.svg</file>
    <file>icons_white/battery.svg</file>
    <file>icons_white/battery-charging.svg</file>
    <file>icons_white/bell.svg</file>
    <file>icons_white/bell-off.svg</file>
    <file>icons_white/bluetooth.svg</file>
    <file>icons_white/bold.svg</file>
    <file>icons_white/book.svg</file>
    <file>icons_white/bookmark.svg</file>
    <file>icons_white/book-open.svg</file>
    <file>icons_white/box.svg</file>
    <file>icons_white/briefcase.svg</file>
    <file>icons_white/calendar.svg</file>
    <file>icons_white/camera.svg</file>
    <file>icons_white/camera-off.svg</file>
    <file>icons_white/cast.svg</file>
    <file>icons_white/check.svg</file>
    <file>icons_white/check-circle.svg</file>
    <file>icons_white/check-square.svg</file>
    <file>icons_white/chevron-down.svg</file>
    <file>icons_white/chevron-left.svg</file>
    <file>icons_white/chevron-right.svg</file>
    <file>icons_white/chevrons-down.svg</file>
    <file>icons_white/chevrons-left.svg</file>
    <file>icons_white/chevrons-right.svg</file>
    <file>icons_white/chevrons-up.svg</file>
    <file>icons_white/chevron-up.svg</file>
    <file>icons_white/chrome.svg</file>
    <file>icons_white/circle.svg</file>
    <file>icons_white/clipboard.svg</file>
    <file>icons_white/clock.svg</file>
    <file>icons_white/cloud.svg</file>
    <file>icons_white/cloud-drizzle.svg</file>
    <file>icons_white/cloud-lightning.svg</file>
    <file>icons_white/cloud-off.svg</file>
    <file>icons_white/cloud-rain.svg</file>
    <file>icons_white/cloud-snow.svg</file>
    <file>icons_white/code.svg</file>
    <file>icons_white/codepen.svg</file>
    <file>icons_white/codesandbox.svg</file>
    <file>icons_white/coffee.svg</file>
    <file>icons_white/columns.svg</file>
    <file>icons_white/command.svg</file>
    <file>icons_white/compass.svg</file>
    <file>icons_white/copy.svg</file>
    <file>icons_white/corner-down-left.svg</file>
    <file>icons_white/corner-down-right.svg</file>
    <file>icons_white/corner-left-down.svg</file>
    <file>icons_white/corner-left-up.svg</file>
    <file>icons_white/corner-right-down.svg</file>
    <file>icons_white/corner-right-up.svg</file>
    <file>icons_white/corner-up-left.svg</file>
    <file>icons_white/corner-up-right.svg</file>
    <file>icons_white/cpu.svg</file>
    <file>icons_white/credit-card.svg</file>
    <file>icons_white/crop.svg</file>
    <file>icons_white/crosshair.svg</file>
    <file>icons_white/database.svg</file>
    <file>icons_white/delete.svg</file>
    <file>icons_white/disc.svg</file>
    <file>icons_white/divide.svg</file>
    <file>icons_white/divide-circle.svg</file>
    <file>icons_white/divide-square.svg</file>
    <file>icons_white/dollar-sign.svg</file>
    <file>icons_white/download.svg</file>
    <file>icons_white/download-cloud.svg</file>
    <file>icons_white/dribbble.svg</file>
    <file>icons_white/droplet.svg</file>
    <file>icons_white/edit.svg</file>
    <file>icons_white/edit-2.svg</file>
    <file>icons_white/edit-3.svg</file>
    <file>icons_white/external-link.svg</file>
    <file>icons_white/eye.svg</file>
    <file>icons_white/eye-off.svg</file>
    <file>icons_white/facebook.svg</file>
    <file>icons_white/fast-forward.svg</file>
    <file>icons_white/feather.svg</file>
    <file>icons_white/figma.svg</file>
    <file>icons_white/file.svg</file>
    <file>icons_white/file-minus.svg</file>
    <file>icons_white/file-plus.svg</file>
    <file>icons_white/file-text.svg</file>
    <file>icons_white/film.svg</file>
    <file>icons_white/filter.svg</file>
    <file>icons_white/flag.svg</file>
    <file>icons_white/folder.svg</file>
    <file>icons_white/folder-minus.svg</file>
    <file>icons_white/folder-plus.svg</file>
    <file>icons_white/framer.svg</file>
    <file>icons_white/frown.svg</file>
    <file>icons_white/gift.svg</file>
    <file>icons_white/git-branch.svg</file>
    <file>icons_white/git-commit.svg</file>
    <file>icons_white/github.svg</file>
    <file>icons_white/gitlab.svg</file>
    <file>icons_white/git-merge.svg</file>
    <file>icons_white/git-pull-request.svg</file>
    <file>icons_white/globe.svg</file>
    <file>icons_white/grid.svg</file>
    <file>icons_white/hard-drive.svg</file>
    <file>icons_white/hash.svg</file>
    <file>icons_white/headphones.svg</file>
    <file>icons_white/heart.svg</file>
    <file>icons_white/help-circle.svg</file>
    <file>icons_white/hexagon.svg</file>
    <file>icons_white/home.svg</file>
    <file>icons_white/image.svg</file>
    <file>icons_white/inbox.svg</file>
    <file>icons_white/info.svg</file>
    <file>icons_white/instagram.svg</file>
    <file>icons_white/italic.svg</file>
    <file>icons_white/key.svg</file>
    <file>icons_white/layers.svg</file>
    <file>icons_white/layout.svg</file>
    <file>icons_white/life-buoy.svg</file>
    <file>icons_white/link.svg</file>
    <file>icons_white/link-2.svg</file>
    <file>icons_white/linkedin.svg</file>
    <file>icons_white/list.svg</file>
    <file>icons_white/loader.svg</file>
    <file>icons_white/lock.svg</file>
    <file>icons_white/log-in.svg</file>
    <file>icons_white/log-out.svg</file>
    <file>icons_white/mail.svg</file>
    <file>icons_white/map.svg</file>
    <file>icons_white/map-pin.svg</file>
    <file>icons_white/maximize.svg</file>
    <file>icons_white/maximize-2.svg</file>
    <file>icons_white/meh.svg</file>
    <file>icons_white/menu.svg</file>
    <file>icons_white/message-circle.svg</file>
    <file>icons_white/message-square.svg</file>
    <file>icons_white/mic.svg</file>
    <file>icons_white/mic-off.svg</file>
    <file>icons_white/minimize.svg</file>
    <file>icons_white/minimize-2.svg</file>
    <file>icons_white/minus.svg</file>
    <file>icons_white/minus-circle.svg</file>
    <file>icons_white/minus-square.svg</file>
    <file>icons_white/monitor.svg</file>
    <file>icons_white/moon.svg</file>
    <file>icons_white/more-horizontal.svg</file>
    <file>icons_white/more-vertical.svg</file>
    <file>icons_white/mouse-pointer.svg</file>
    <file>icons_white/move.svg</file>
    <file>icons_white/music.svg</file>
    <file>icons_white/navigation.svg</file>
    <file>icons_white/navigation-2.svg</file>
    <file>icons_white/octagon.svg</file>
    <file>icons_white/package.svg</file>
    <file>icons_white/paperclip.svg</file>
    <file>icons_white/pause.svg</file>
    <file>icons_white/pause-circle.svg</file>
    <file>icons_white/pen-tool.svg</file>
    <file>icons_white/percent.svg</file>
    <file>icons_white/phone.svg</file>
    <file>icons_white/phone-call.svg</file>
    <file>icons_white/phone-forwarded.svg</file>
    <file>icons_white/phone-incoming.svg</file>
    <file>icons_white/phone-missed.svg</file>
    <file>icons_white/phone-off.svg</file>
    <file>icons_white/phone-outgoing.svg</file>
    <file>icons_white/pie-chart.svg</file>
    <file>icons_white/play.svg</file>
    <file>icons_white/play-circle.svg</file>
    <file>icons_white/plus.svg</file>
    <file>icons_white/plus-circle.svg</file>
    <file>icons_white/plus-square.svg</file>
    <file>icons_white/pocket.svg</file>
    <file>icons_white/power.svg</file>
    <file>icons_white/printer.svg</file>
    <file>icons_white/radio.svg</file>
    <file>icons_white/refresh-ccw.svg</file>
    <file>icons_white/refresh-cw.svg</file>
    <file>icons_white/repeat.svg</file>
    <file>icons_white/rewind.svg</file>
    <file>icons_white/rotate-ccw.svg</file>
    <file>icons_white/rotate-cw.svg</file>
    <file>icons_white/rss.svg</file>
    <file>icons_white/save.svg</file>
    <file>icons_white/scissors.svg</file>
    <file>icons_white/search.svg</file>
    <file>icons_white/send.svg</file>
    <file>icons_white/server.svg</file>
    <file>icons_white/settings.svg</file>
    <file>icons_white/share.svg</file>
    <file>icons_white/share-2.svg</file>
    <file>icons_white/shield.svg</file>
    <file>icons_white/shield-off.svg</file>
    <file>icons_white/shopping-bag.svg</file>
    <file>icons_white/shopping-cart.svg</file>
    <file>icons_white/shuffle.svg</file>
    <file>icons_white/sidebar.svg</file>
    <file>icons_white/skip-back.svg</file>
    <file>icons_white/skip-forward.svg</file>
    <file>icons_white/slack.svg</file>
    <file>icons_white/slash.svg</file>
    <file>icons_white/sliders.svg</file>
    <file>icons_white/smartphone.svg</file>
    <file>icons_white/smile.svg</file>
    <file>icons_white/speaker.svg</file>
    <file>icons_white/square.svg</file>
    <file>icons_white/star.svg</file>
    <file>icons_white/stop-circle.svg</file>
    <file>icons_white/sun.svg</file>
    <file>icons_white/sunrise.svg</file>
    <file>icons_white/sunset.svg</file>
    <file>icons_white/table.svg</file>
    <file>icons_white/tablet.svg</file>
    <file>icons_white/tag.svg</file>
    <file>icons_white/target.svg</file>
    <file>icons_white/terminal.svg</file>
    <file>icons_white/thermometer.svg</file>
    <file>icons_white/thumbs-down.svg</file>
    <file>icons_white/thumbs-up.svg</file>
    <file>icons_white/toggle-left.svg</file>
    <file>icons_white/toggle-right.svg</file>
    <file>icons_white/tool.svg</file>
    <file>icons_white/trash.svg</file>
    <file>icons_white/trash-2.svg</file>
    <file>icons_white/trello.svg</file>
    <file>icons_white/trending-down.svg</file>
    <file>icons_white/trending-up.svg</file>
    <file>icons_white/triangle.svg</file>
    <file>icons_white/truck.svg</file>
    <file>icons_white/tv.svg</file>
    <file>icons_white/twitch.svg</file>
    <file>icons_white/twitter.svg</file>
    <file>icons_white/type.svg</file>
    <file>icons_white/umbrella.svg</file>
    <file>icons_white/underline.svg</file>
    <file>icons_white/unlock.svg</file>
    <file>icons_white/upload.svg</file>
    <file>icons_white/upload-cloud.svg</file>
    <file>icons_white/user.svg</file>
    <file>icons_white/user-check.svg</file>
    <file>icons_white/user-minus.svg</file>
    <file>icons_white/user-plus.svg</file>
    <file>icons_white/users.svg</file>
    <file>icons_white/user-x.svg</file>
    <file>icons_white/video.svg</file>
    <file>icons_white/video-off.svg</file>
    <file>icons_white/voicemail.svg</file>
    <file>icons_white/volume.svg</file>
    <file>icons_white/volume-1.svg</file>
    <file>icons_white/volume-2.svg</file>
    <file>icons_white/volume-x.svg</file>
    <file>icons_white/watch.svg</file>
    <file>icons_white/wifi.svg</file>
    <file>icons_white/wifi-off.svg</file>
    <file>icons_white/wind.svg</file>
    <file>icons_white/x.svg</file>
    <file>icons_white/x-circle.svg</file>
    <file>icons_white/x-octagon.svg</file>
    <file>icons_white/x-square.svg</file>
    <file>icons_white/youtube.svg</file>
    <file>icons_white/zap.svg</file>
    <file>icons_white/zap-off.svg</file>
    <file>icons_white/zoom-in.svg</file>
    <file>icons_white/zoom-out.svg</file>
  </qresource>
</RCC>
